set -g prefix C-z
unbind C-b
bind-key C-z send-prefix
set-option -g status-position top
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"
set-option -g status off
set-option -g visual-bell on
set-option -wg alternate-screen off
